export default {
	dashboard: 'Dashboard',
	reports: 'Reports',
	no: 'No',
	yes: 'Yes',
	MINI: 'MINI',
	Executed: 'Executed',
	'Not Executed': 'Not Executed',
	"Delivered to TMR": 'Delivered to TMR',
	"Transit to TMR": 'Transit to TMR',
	"Delivered to City": 'Delivered to City',
	"Not Delivered": 'Not Delivered',
	Delivered: 'Delivered',
	Target: 'Target',
	total: 'Total',
	Total: 'Total',
	Potential: 'Potential',
	Stock: 'Stock',
	'No Stock': 'No Stock',
	'>90 D': '>90 D',
	Current: 'Current',
	'>90 d': '>90 d',
	'>1 Year': '>1 Year',
	'3-12 Month': '3-12 Month',
	'>1 year': '>1 year',
	New: 'New',
	Overdue: 'Overdue',
	Work: 'Work',
	Promo: 'Promo',
	Mol: 'Mol',
	TMR: 'TMR',
	'TYPE: Equipment': 'Type: Equipment',
	'TYPE: Parts': 'Type: Parts',
	'TYPE: Souvenirs': 'Type: Souvenirs',
	'TYPE: POSM': 'Type: POSM',

	export: {
		title: 'Export Request',
		highlight: 'This process may take some time',
		text: 'Do you want to save the report in Excel?'
	},
	header: {
		logo: 'Merchandising Dashboard',
		menu: 'Menu',
		close: 'Close',
	},
	login: {
		login: 'Login',
		inputs: {
			login: 'Login',
			password: 'Password',
		},
		errors: {
			login: 'Login is required',
			password: 'Password is required',
		},
		submit: 'Login',
	},
	leftSidebar: {
		dashboard: 'Dashboard',
		isf: 'ISF / POSM',
		semipermanentMaterials: 'Semi-permanent materials',
		equipment: 'Equipment',
		headers: 'Headers',
		posm: 'POSM Balance',
		lightbox: 'Lightbox',
		deliveryexecution: 'Delivery / Execution',
		cycleMaterials: "Cycle Materials",
		comparison: 'Comparison',
		progress: 'Progress',
		capexdepts: 'CAPEX depts',
		opexdepts: 'OPEX depts',
		stock: 'STOCK',
		transits: "TRANSITS",
		premiumPartners: "Premium Partners",
	},
	multiselects: {
		unit: 'Unit',
		region: 'Region',
		city: 'City',
		cm: 'CM',
		tmr: 'TMR',
		department: 'Department',
	}
}